MainWindow.xaml

<Window x:Class="ScreenClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized" AllowDrop="False" >
    <Window.Resources>
        <Style x:Key="DGridCentAl" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGridCentCol" TargetType="{x:Type DataGridCell}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="326*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <TextBlock  x:Name="Mayonez" Text=" Черга замовлень"  VerticalAlignment="Center"  HorizontalAlignment="Center"   
                             FontSize="38" FontWeight="Medium" FontFamily="dinpro-bold"   Foreground="Black"  Height="50"  Width="341"   Grid.Row="0"     />
        <!--<Viewbox  x:Name="DataGrid" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto" >-->
        <DataGrid Grid.Row="1" Loaded="Users_Loaded"  x:Name="TableOrders" Cursor="Hand" 
                                              IsReadOnly="true" AutoGenerateColumns="false" ColumnHeaderStyle="{StaticResource DGridCentAl }" 
                                               HorizontalAlignment="Center" Width="Auto" Height="Auto" ColumnHeaderHeight="80" FontSize="40" RowHeight="80"
                                              VerticalAlignment="Top" GridLinesVisibility="All" ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <!--MouseUp="Users_MouseUp"-->
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="  " Width="250"  Binding="{Binding Path=Nul}"/>-->
                <DataGridTextColumn Header=" № Замовлення " Width="550"  Binding="{Binding Path=Number}"  FontSize="50" FontWeight="Bold" FontFamily="dinpro-bold"/>
                <DataGridTextColumn Header="Тип видачи" Width="310" Binding="{Binding Path=VidGiveOut}"/>
                <DataGridTextColumn Header="Статус " Width="550" Binding="{Binding Path=Status}" FontWeight="Medium" FontFamily="dinpro-bold" />

            </DataGrid.Columns>

            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#FFF4F9C5"/>
                    <Setter Property="Background" Value="White"/>-->
                    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MemStatus}" Value="нове замовлення">
                            <Setter Property="Background" Value="#FFF3F2CA"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MemStatus}" Value="готується">
                            <Setter Property="Background" Value="#FFD8FDD6"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MemStatus}" Value="виготовлено">
                            <Setter Property="Background" Value="#FFE9DCFD"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MemStatus}" Value="отримано">
                            <Setter Property="Background" Value="#FFFBCBC9"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <!--</Viewbox>-->
        <Label Name="Avtor" Grid.Row="2" Content="© ND-Group, 2020. Всі права захищені." Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="10" Height="24" Width="200" MouseLeftButtonDown="Exit_MouseLeftButtonDown" />

    </Grid>



    <!--Name="WindowMain" Height="1000" Width="Auto" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized" AllowDrop="False"--> 
    <!--<Grid Background ="#FF0E640E">


        <Grid x:Name="FonWindow" MouseLeftButtonDown="Button_Click"  >

            <Grid.Background >
                <ImageBrush x:Name="StartImage" ImageSource="pack://application:,,,/ScreenClient;component/Images/screen-14fon.jpg" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="52*" />
                <RowDefinition Height="461*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Label Name="Head" Grid.Row="0" Content="Актуальні замовлення клієнтів" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Height="42"  Width="414"  Margin="194,28,160,27" />
            <DockPanel x:Name="Dok" Grid.Row="1" VerticalAlignment="Center"  Width="700" HorizontalAlignment="Center"   Height="860" >
                <Image x:Name="KLOImage" Grid.Row="0"  Source="pack://application:,,,/ScreenClient;component/Images/screen102.jpg"/>
            </DockPanel>
            <Label Name="Avtor" Grid.Row="2" Content="© ND-Group, 2020. Всі права захищені." Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Width="234" MouseLeftButtonDown="ExitPreOrder" />
        </Grid>
    </Grid>-->
</Window>

