MessageError.xaml

<Window x:Class="ScreenClient.MessageError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenClient"
        mc:Ignorable="d"
        Title="MessageError" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"   ShowInTaskbar="False"
        Height="300" Width="400" Background="{x:Null}"  WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="280" Width="380" Name="WinGrid">
        <!--KeyDown="ConectoW_KeyDown"-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/ScreenClient;component/Images/podskazka1.png" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <Image Height="22" HorizontalAlignment="Left"  Name="Close_F" Stretch="None" VerticalAlignment="Top" Width="22"
               Source="pack://application:,,,/ScreenClient;component/Images/x2.png" MouseLeftButtonDown="Close_F_MouseLeftButtonDown"
               Cursor="Hand" Margin="305,53,0,0" RenderTransformOrigin="0.785,0.2"   />

        <Grid Height="100" HorizontalAlignment="Center"  Name="grid2" VerticalAlignment="Center" Width="240" Margin="70,80,70,100">
            <TextBlock TextAlignment="Center" FontFamily="Calibri" Text="" FontSize="22" Name="MessageText" VerticalAlignment="Center" 
                       TextWrapping="Wrap"    HorizontalAlignment="Center" Width="230"/>

        </Grid>
    </Grid>
</Window>
